{
  "name": "@inspector/twinroute",
  "version": "1.0.0",
  "private": true,
  "type": "module",
  "scripts": {
    "build": "tsc -b",
    "dev": "PORT=3000 tsx watch src/server.ts",
    "start": "node dist/server.js"
  },
  "dependencies": {
    "@hono/node-server": "^2.0.9",
    "@hono/zod-validator": "^0.9.0",
    "@inspector/contract": "*",
    "@inspector/ui": "*",
    "express": "^5.2.1",
    "hono": "^4.12.30"
  },
  "devDependencies": {
    "@types/express": "^5.0.6",
    "tsx": "^4.20.3"
  }
}
